@import 'siteTheme';

.mainWrapper {
    width: 80%;
    margin: auto;

    h2 {
        color: $grey3;
        margin: 2rem 0 1rem 0;
    }

    h3 {
        color: $grey3;
    }

    p {
        color: $grey2;
    }

    @media screen and (max-width: 370px) {
        width: 90%;
    }
}

.ourNews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap: 8px;
    padding-bottom: 2rem;
    border-bottom: dashed 2px $grey1;

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

.Img {
    width: 100%;
}

.ourSelectedRooms {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap: 8px;
    padding-bottom: 2rem;

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

.heroImageWrapper {
    position: relative;
    background-color: $grey1;
    height: 40vw;
}

.heroImage {
    width: 100%;
    height: 40vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}

.heroText {
    position: absolute;
    top: 50%;
    left: 40%;
    height: 20px;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background-color: #000000a1;
    padding: 1rem;
    border-radius: 0 0 60px 0;
    padding-right: 4rem;
    box-shadow: -4px 12px 0px -4px rgba(255, 0, 0, 0.685);
    width: fit-content;

    span {
        line-height: 18px;
        font-size: 2vw;
        font-weight: 600;
    }

    @media screen and (max-width: 600px) {
        left: 45%;
        padding: .5rem;
        padding-right: 1.5rem;

        span {
            font-size: 14px;
        }
    }
}