@import 'siteTheme';

.topnav {
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #141414;
    color: $grey1;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    z-index: 1;

    @media screen and (max-width: 800px) {
        height: auto;
        margin: 0;
        padding: 4px;
        grid-template-columns: 1fr;
    }
}

.topnavLogo {
    max-width: 272px;
    min-width: 200px;
    margin: auto;

    img {
        width: 100%;
    }
}

.links {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media screen and (max-width: 800px) {
        padding: 0;
        margin: 0;
        justify-content: center;
    }

    @media screen and (max-width: 600px) {
        flex-flow: column;
    }

    li {
        display: inline-block;
        padding: 0 16px;
        position: relative;
        font-size: 1rem;

        @media screen and (max-width: 800px){
            font-size: .9rem;
        }

        &:after {
            content: '|';
            position: absolute;
            right: -5%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: $grey2;
        }

        &:nth-child(5):after {
            content: '';
        }

        @media screen and (max-width: 600px) {
            &:after{
                content: '';
            }
        }

        a {
            text-decoration: none;
            color: $grey1;
        }
    }

}
